
selectGetAllLoggedUsers = SELECT User_from FROM (SELECT ID, User_from, Status FROM Message WHERE (ID, User_from) IN (SELECT MAX(ID), User_from FROM Message GROUP BY User_from)) LEFT JOIN Users ON User_from = Nick WHERE Status = 1 OR Status = 4
selectGetLastMessages = SELECT User_from, Message, Date_, Status.Title FROM (SELECT * FROM Message ORDER BY Date_ DESC) LEFT JOIN Status ON Status = Status.ID WHERE ROWNUM <= ? ORDER BY Date_
selectGetLastMessage = SELECT User_from,  Message, Date_, Status.Title FROM (SELECT * FROM Message WHERE ID = (SELECT MAX(ID) FROM Message)) LEFT JOIN Status ON Status = Status.ID
selectGetLastMessageUser = SELECT User_from, Message, Date_, Status.Title FROM (SELECT * FROM Message WHERE (ID, User_from) IN ((SELECT MAX(Message.ID), User_from FROM Message WHERE User_from LIKE ? GROUP BY User_from))) LEFT JOIN Status ON Status = Status.ID
selectUserData = SELECT * FROM Users WHERE Nick LIKE ?

insertCreateMessage = INSERT INTO Message(User_from, Message, Date_, Status) VALUES (?, ?, ?, ?)
insertUser = INSERT INTO Users(Nick, Password, Email, Phone, Photo) VALUES (?, ?, ?, ?, ?)

